<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#FFFFFF"
    tools:context=".MainActivity">

    <ImageButton
        android:id="@+id/volumeButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:padding="1dp"
        android:scaleType="fitCenter"
        android:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/ticketButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.05"
        app:srcCompat="@drawable/volume_off" />

    <TextView
        android:id="@+id/help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold"
        android:text="Βοήθεια"
        android:clickable="true"
        app:layout_constraintBottom_toTopOf="@id/ticketButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.45"
        app:layout_constraintHorizontal_bias="0.95"
        />

    <View
        android:layout_width="75dp"
        android:layout_height="1dp"
        android:background="@color/athena_blue"
        android:backgroundTint="@color/athena_blue"
        app:layout_constraintStart_toStartOf="@+id/help"
        app:layout_constraintEnd_toEndOf="@id/help"
        app:layout_constraintTop_toBottomOf="@id/help"/>


    <ImageButton
        android:id="@+id/ticketButton"
        android:layout_width="260dp"
        android:layout_height="158dp"
        android:layout_marginTop="80dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/athena_blue"
        android:cropToPadding="false"
        android:padding="7dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/athena_ticket" />

    <TextView
        android:id="@+id/ticketInfoText"
        android:layout_width="260dp"
        android:layout_height="158dp"
        android:background="@drawable/background_rectangle_info"
        android:text="\nΠατήστε εδώ εάν θέλετε να εκδόσετε νέο εισιτήριο ή να επαναφορτίσετε κάποιο υπάρχον εισιτήριο."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#100D0D"
        android:textIsSelectable="false"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/ticketButton"
        app:layout_constraintEnd_toEndOf="@+id/ticketButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/ticketButton"
        app:layout_constraintTop_toTopOf="@+id/ticketButton"
        app:layout_constraintVertical_bias="1.0" />


    <TextView
        android:id="@+id/buy_or_recharge_ticket_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/athena_blue"
        android:text="Αγορά ή Επαναφόρτιση \nΕισιτηρίου"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/ticketButton"
        app:layout_constraintEnd_toEndOf="@+id/ticketButton"
        app:layout_constraintStart_toStartOf="@+id/ticketButton" />

    <ImageButton
        android:id="@+id/ticketInfoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        android:backgroundTint="#80FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/ticketButton"
        app:layout_constraintTop_toTopOf="@+id/ticketButton"
        app:srcCompat="@drawable/info_icon" />


    <ImageButton
        android:id="@+id/cardButton"
        android:layout_width="260dp"
        android:layout_height="158dp"
        android:layout_marginTop="48dp"
        android:adjustViewBounds="false"
        android:backgroundTint="@color/athena_blue"
        android:contextClickable="false"
        android:padding="7dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketButton"
        app:srcCompat="@drawable/athena_card" />

    <TextView
        android:id="@+id/cardInfoText"
        android:layout_width="260dp"
        android:layout_height="158dp"
        android:background="@drawable/background_rectangle_info"
        android:text="\nΠατήστε εδώ εάν θέλετε να επαναφορτίσετε την κάρτα σας. (Προσωποποιημένη, Ανώνυμη, Κάρτα Ανέργων)"
        android:textAlignment="center"
        android:textColor="#100D0D"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/cardButton"
        app:layout_constraintEnd_toEndOf="@+id/cardButton"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardButton"
        app:layout_constraintTop_toTopOf="@+id/cardButton"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/recharge_card_text"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:layout_marginBottom="8dp"
        android:background="@color/athena_blue"
        android:text="Επαναφόρτιση \nΚάρτας"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="@+id/cardButton"
        app:layout_constraintEnd_toEndOf="@+id/cardButton"
        app:layout_constraintStart_toStartOf="@+id/cardButton" />

    <ImageButton
        android:id="@+id/cardInfoButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="0dp"
        android:layout_marginTop="52dp"
        android:visibility="invisible"
        android:backgroundTint="#80FFFFFF"
        app:layout_constraintStart_toEndOf="@+id/cardButton"
        app:layout_constraintTop_toTopOf="@+id/cardButton"
        app:srcCompat="@drawable/info_icon" />

<!--    more    -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/more_box"
        style="?attr/materialButtonOutlinedStyle"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:layout_marginTop="30dp"
        android:layout_width="200dp"
        android:layout_height="70dp"

        android:backgroundTint="@color/lite_grey"
        app:layout_constraintTop_toBottomOf="@id/cardButton"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:cornerRadius="8dp"

        tools:ignore="MissingConstraints">
    </com.google.android.material.button.MaterialButton>

    <TextView
        android:id="@+id/more_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Περισσότερα"
        android:textAlignment="center"
        android:textColor="@color/athena_blue"
        android:textSize="20sp"

        app:layout_constraintBottom_toBottomOf="@id/more_box"
        app:layout_constraintEnd_toEndOf="@id/more_box"
        app:layout_constraintHorizontal_bias="0.23"
        app:layout_constraintStart_toStartOf="@id/more_box"
        app:layout_constraintTop_toTopOf="@id/more_box"
       />

    <ImageView
        android:id="@+id/more_img1"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/more_box"

        app:layout_constraintStart_toStartOf="@+id/more_box"
        app:layout_constraintEnd_toEndOf="@+id/more_box"
        app:layout_constraintTop_toTopOf="@+id/more_box"
        app:layout_constraintHorizontal_bias="0.89"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    <ImageView
        android:id="@+id/more_img2"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/more_box"

        app:layout_constraintStart_toStartOf="@+id/more_box"
        app:layout_constraintEnd_toEndOf="@+id/more_box"
        app:layout_constraintTop_toTopOf="@+id/more_box"
        app:layout_constraintHorizontal_bias="0.96"
        app:srcCompat="@drawable/ic_baseline_arrow_forward_ios_24" />

    <ImageButton
        android:id="@+id/greeceButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:padding="1dp"
        android:layout_marginStart="15dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/more_box"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/greece_square" />

    <ImageButton
        android:id="@+id/ukButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:alpha="0.5"
        android:padding="1dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/greeceButton"
        app:layout_constraintStart_toEndOf="@id/greeceButton"
        app:srcCompat="@drawable/united_kingdom_square" />

    <ImageButton
        android:id="@+id/italyButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:alpha="0.5"
        android:padding="1dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/greeceButton"
        app:layout_constraintStart_toEndOf="@id/ukButton"
        app:srcCompat="@drawable/italy_square" />

    <ImageButton
        android:id="@+id/germanButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:alpha="0.5"
        android:padding="1dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/greeceButton"
        app:layout_constraintStart_toEndOf="@id/italyButton"
        app:srcCompat="@drawable/germany_square" />

    <ImageButton
        android:id="@+id/franceButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:alpha="0.5"
        android:padding="1dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/greeceButton"
        app:layout_constraintStart_toEndOf="@id/germanButton"
        app:srcCompat="@drawable/france_square" />

    <ImageButton
        android:id="@+id/saudiArabiaButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:alpha="0.5"
        android:padding="0dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/greeceButton"
        app:layout_constraintStart_toEndOf="@id/franceButton"
        app:srcCompat="@drawable/saudi_arabia_square" />

    <ImageButton
        android:id="@+id/russiaButton"
        android:layout_width="50dp"
        android:layout_height="53.5dp"
        android:alpha="0.5"
        android:padding="1dp"
        android:scaleType="centerInside"
        app:layout_constraintBottom_toBottomOf="@+id/greeceButton"
        app:layout_constraintStart_toEndOf="@id/saudiArabiaButton"
        app:srcCompat="@drawable/russia_square" />





</androidx.constraintlayout.widget.ConstraintLayout>