<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MoreScreen">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/athena_blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Περισσότερα"
        android:textColor="@color/white"
        android:textSize="24sp"

        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.695" />

    <Button
        android:id="@+id/card_info_box"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:visibility="visible"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="46dp"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lite_grey"
        android:text="Πληροφορίες προιόντος"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textView" />

    <Button
        android:id="@+id/code_recharge_box"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:visibility="visible"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="26dp"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lite_grey"
        android:text="Online Κράτηση"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_info_box" />

    <Button
        android:id="@+id/e_wallet_box"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:visibility="visible"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="26dp"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lite_grey"
        android:text="Ηλεκτρονικό πορτοφόλι"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/code_recharge_box" />

<!--    <Button-->
<!--        android:id="@+id/student_box"-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="90dp"-->
<!--        android:visibility="visible"-->
<!--        android:textColor="@color/athena_blue"-->
<!--        android:layout_marginTop="26dp"-->
<!--        app:strokeColor="@color/athena_blue"-->
<!--        app:strokeWidth="2dp"-->
<!--        android:textSize="20sp"-->
<!--        android:textAllCaps="false"-->
<!--        app:cornerRadius="8dp"-->
<!--        android:backgroundTint="@color/lite_grey"-->
<!--        android:text="Για φοιτητές"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@id/e_wallet_box" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:backgroundTint="#0DE2AD1D"
        android:text="ΠΙΣΩ"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#E2AD1D"
        app:strokeWidth="2dp" />

    <ImageView
        android:id="@+id/back_text"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:srcCompat="@drawable/back" />


</androidx.constraintlayout.widget.ConstraintLayout>