<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CheckCard">

    <TextView
        android:id="@+id/recharge_ticket"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="visible"
        android:text="Επιλέξτε επιθυμητή ενέργεια."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#100D0D"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        />

    <Button
        android:id="@+id/no_recharge"
        android:layout_width="200dp"
        android:layout_height="90dp"
        android:visibility="visible"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="16dp"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lite_grey"
        android:text="Αγορά νέου εισιτηρίου"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/recharge_ticket" />

    <Button
        android:id="@+id/recharge"
        android:layout_width="200dp"
        android:layout_height="90dp"
        app:cornerRadius="8dp"
        android:visibility="visible"
        android:layout_marginTop="16dp"
        android:textSize="20sp"
        android:backgroundTint="@color/lite_grey"
        android:textColor="@color/athena_blue"
        android:textAllCaps="false"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:text="Επαναφόρτιση εισιτηρίου"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/no_recharge" />


    <TextView
        android:id="@+id/ticketInfoText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:text="Παρακαλώ τοποθετήστε το εισιτήριό σας."
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#100D0D"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cancel_button"
        tools:ignore="MissingConstraints"
        />


    <ImageView
        android:id="@+id/MachineImageView"
        android:layout_width="370dp"
        android:layout_height="290dp"
        android:visibility="invisible"
        android:scaleType="centerInside"
        android:layout_marginTop="100dp"
        app:srcCompat="@drawable/machine_icon_insert_card"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ticketInfoText"/>

    <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/card_barcode"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:alpha="0.15"
        android:background="@color/lite_grey1"
        android:layout_marginTop="40dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MachineImageView"
        app:layout_constraintStart_toStartOf="parent"
        />

    <Button
        android:id="@+id/send_barcode"

        android:layout_width="60dp"
        android:layout_height="40dp"
        android:visibility="invisible"
        android:alpha="0.15"
        android:backgroundTint="@color/athena_blue"
        android:text="ok"
        app:layout_constraintStart_toStartOf="@id/card_barcode"
        app:layout_constraintTop_toBottomOf="@id/card_barcode"
        app:layout_constraintEnd_toEndOf="@id/card_barcode"
        />


    <!--    loading . . . -->

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/prog_bar"
            android:indeterminateDuration="1500"
            android:progress="0" />
    </RelativeLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:textSize="16sp"
        android:backgroundTint="#0DAD2717"
        android:text="Ακύρωση"

        android:textAllCaps="false"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="#AD2717"
        app:strokeWidth="2dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        >

    </com.google.android.material.button.MaterialButton>

    <ImageView
        android:id="@+id/cancel_text1"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintStart_toStartOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="@+id/cancel_button"
        app:srcCompat="@drawable/cancel" />

</androidx.constraintlayout.widget.ConstraintLayout>