<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Ewallet">

    <View
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:background="@color/athena_blue"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ηλεκτρονικό πορτοφόλι"
        android:textColor="@color/white"
        android:textSize="22sp"

        app:layout_constraintBottom_toBottomOf="@+id/view"
        app:layout_constraintEnd_toEndOf="@id/view"
        app:layout_constraintStart_toStartOf="@+id/view"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.695" />

    <TextView
        android:id="@+id/choose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Επιλέξτε τρόπο φόρτισης."
        android:textColor="@color/black"
        android:textSize="21sp"
        android:textStyle="bold"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="visible"
        app:layout_constraintTop_toBottomOf="@+id/textView"
      />



    <Button
        android:id="@+id/cash_box"
        android:layout_width="240dp"
        android:layout_height="90dp"
        android:visibility="visible"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="46dp"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:textSize="20sp"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lite_grey"
        android:text="Μετρητά"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/choose" />

    <Button
        android:id="@+id/card_box"

        android:layout_width="240dp"
        android:layout_height="90dp"
        android:visibility="visible"
        android:textColor="@color/athena_blue"
        android:layout_marginTop="40dp"
        app:strokeColor="@color/athena_blue"
        app:strokeWidth="2dp"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textAllCaps="false"
        app:cornerRadius="8dp"
        android:backgroundTint="@color/lite_grey"
        android:text="Χρεωστική / \nΠιστωτική κάρτα"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cash_box" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cash_layout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/back_button">

        <TextView
            android:id="@+id/insertCashText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Παρακαλώ τοποθετήστε τα χρήματά σας:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"

            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pointWaysToInsertCashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="140dp"

        android:text="1\n2"
        android:textAlignment="viewStart"
        android:textColor="@color/red"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/insertCashText" />

    <TextView
        android:id="@+id/waysToInsertCashText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=": Κέρματα\n: Χαρτονομίσματα"
        android:textAlignment="viewStart"
        android:textColor="#000000"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/pointWaysToInsertCashText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/pointWaysToInsertCashText"
        app:layout_constraintTop_toTopOf="@+id/pointWaysToInsertCashText"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/MachineImageView"
        android:layout_width="370dp"
        android:layout_height="290dp"
        android:layout_marginTop="15dp"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/waysToInsertCashText"
        app:srcCompat="@drawable/machine_icon_pay_cash" />

    <View
        android:id="@+id/summary_money"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="@color/lite_grey0"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/MachineImageView" />

    <TextView
        android:id="@+id/summary_money_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Σύνολο: "
        android:textAlignment="center"
        android:textColor="@color/athena_blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/summary_money"
        app:layout_constraintEnd_toEndOf="@+id/summary_money"
        app:layout_constraintStart_toStartOf="@+id/summary_money"
        app:layout_constraintTop_toTopOf="@+id/summary_money" />




    <Button
        android:id="@+id/complete_payment"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:alpha="0.10"
        android:backgroundTint="@color/athena_blue"
        android:text="ok"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/insertMoneyEditText"
        app:layout_constraintStart_toStartOf="@+id/insertMoneyEditText"
        app:layout_constraintTop_toBottomOf="@+id/insertMoneyEditText"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/insertMoneyEditText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:hint="€"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/summary_money" />


    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    card -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_layout"

        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintTop_toBottomOf="@id/view"
        app:layout_constraintBottom_toTopOf="@id/back_button">

        <TextView
            android:id="@+id/insertCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="36dp"
            android:text="Παρακαλώ τοποθετήστε την κάρτα σας:"
            android:textAlignment="center"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/pointWaysToInsertCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="140dp"

            android:text="1\n2"
            android:textAlignment="viewStart"
            android:textColor="@color/red"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/insertCardText" />

        <TextView
            android:id="@+id/waysToInsertCardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=": Εισαγωγή κάρτας\n: Ανέπαφη πληρωμή"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textSize="18sp"
            app:layout_constraintBottom_toBottomOf="@+id/pointWaysToInsertCardText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/pointWaysToInsertCardText"
            app:layout_constraintTop_toTopOf="@+id/pointWaysToInsertCardText"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/MachineImageView_card"
            android:layout_width="370dp"
            android:layout_height="290dp"
            android:layout_marginTop="35dp"
            android:scaleType="centerInside"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/waysToInsertCardText"
            app:srcCompat="@drawable/machine_icon_pay_card" />

        <Button
            android:id="@+id/complete_payment_card"
            android:layout_width="60dp"
            android:layout_height="40dp"
            android:alpha="0.10"
            android:backgroundTint="@color/athena_blue"
            android:text="ok"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintVertical_bias="0.86" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/back_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="32dp"
        android:backgroundTint="#0DE2AD1D"
        android:text="ΠΙΣΩ"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintBottom_toBottomOf="parent"
        app:strokeColor="#E2AD1D"

        app:strokeWidth="2dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/cancel_button"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="120dp"
        android:layout_height="60dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="#0DAD2717"
        android:text="Ακυρωση"
        android:textAlignment="textEnd"
        android:textColor="@color/black"
        app:cornerRadius="10dp"
        app:strokeColor="#AD2717"
        app:strokeWidth="2dp"
        android:layout_marginBottom="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

    <ImageView
        android:id="@+id/paymrnt_cancel_text"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
        app:layout_constraintStart_toStartOf="@+id/cancel_button"
        app:layout_constraintTop_toTopOf="@+id/cancel_button"
        app:srcCompat="@drawable/cancel" />

    <ImageView
        android:id="@+id/back_text"
        android:layout_width="30dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/back_button"
        app:layout_constraintStart_toStartOf="@+id/back_button"
        app:layout_constraintTop_toTopOf="@+id/back_button"
        app:srcCompat="@drawable/back" />
</androidx.constraintlayout.widget.ConstraintLayout>