<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.uniform.UniformFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/ticket_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">



        <TextView
            android:id="@+id/text_home"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider"
            style="@style/Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

        </View>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box1"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"

            android:layout_width="161dp"
            android:layout_height="106dp"

            android:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/text_home"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider"
            app:cornerRadius="8dp"

            tools:ignore="MissingConstraints">
        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box1"
            app:layout_constraintEnd_toEndOf="@id/uniform_box1"

            app:layout_constraintStart_toStartOf="@id/uniform_box1"
            app:layout_constraintTop_toTopOf="@id/uniform_box1"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box1"
            app:layout_constraintEnd_toEndOf="@id/uniform_box1"
            app:layout_constraintStart_toStartOf="@id/uniform_box1"
            app:layout_constraintTop_toTopOf="@id/uniform_box1"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box2"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"


            app:layout_constraintTop_toBottomOf="@id/text_home"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/divider"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>


        <!--    First horizontal divider -->

        <View
            android:id="@+id/divider_horizontal1"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box1"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>

        <TextView
            android:id="@+id/uniform_duration_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box2"
            app:layout_constraintEnd_toEndOf="@id/uniform_box2"

            app:layout_constraintStart_toStartOf="@id/uniform_box2"
            app:layout_constraintTop_toTopOf="@id/uniform_box2"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box2"
            app:layout_constraintEnd_toEndOf="@id/uniform_box2"
            app:layout_constraintStart_toStartOf="@id/uniform_box2"
            app:layout_constraintTop_toTopOf="@id/uniform_box1"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box3"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal1"
            app:rippleColor="#33AAAAAA"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider"

            >

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box3"
            app:layout_constraintEnd_toEndOf="@id/uniform_box3"

            app:layout_constraintStart_toStartOf="@id/uniform_box3"
            app:layout_constraintTop_toTopOf="@id/uniform_box3"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box3"
            app:layout_constraintEnd_toEndOf="@id/uniform_box3"
            app:layout_constraintStart_toStartOf="@id/uniform_box3"
            app:layout_constraintTop_toTopOf="@id/uniform_box3"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box4"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal1"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            app:layout_constraintStart_toStartOf="@id/divider"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box4"
            app:layout_constraintEnd_toEndOf="@id/uniform_box4"

            app:layout_constraintStart_toStartOf="@id/uniform_box4"
            app:layout_constraintTop_toTopOf="@id/uniform_box4"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box4"
            app:layout_constraintEnd_toEndOf="@id/uniform_box4"
            app:layout_constraintStart_toStartOf="@id/uniform_box4"
            app:layout_constraintTop_toTopOf="@id/uniform_box4"
            app:layout_constraintVertical_bias="0.838" />

        <!--    Second horizontal divider -->

        <View
            android:id="@+id/divider_horizontal2"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box4"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box5"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal2"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider"
            app:cornerRadius="8dp"
            >

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box5"
            app:layout_constraintEnd_toEndOf="@id/uniform_box5"

            app:layout_constraintStart_toStartOf="@id/uniform_box5"
            app:layout_constraintTop_toTopOf="@id/uniform_box5"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box5"
            app:layout_constraintEnd_toEndOf="@id/uniform_box5"
            app:layout_constraintStart_toStartOf="@id/uniform_box5"
            app:layout_constraintTop_toTopOf="@id/uniform_box5"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box6"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal2"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/divider"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box6"
            app:layout_constraintEnd_toEndOf="@id/uniform_box6"

            app:layout_constraintStart_toStartOf="@id/uniform_box6"
            app:layout_constraintTop_toTopOf="@id/uniform_box6"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box6"
            app:layout_constraintEnd_toEndOf="@id/uniform_box6"
            app:layout_constraintStart_toStartOf="@id/uniform_box6"
            app:layout_constraintTop_toTopOf="@id/uniform_box6"
            app:layout_constraintVertical_bias="0.838" />

        <!--    Third horizontal divider -->

        <View
            android:id="@+id/divider_horizontal3"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box6"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>



        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:backgroundTint="#0DAD2717"
            android:text="Ακύρωση"

            android:textAllCaps="false"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="#AD2717"
            app:strokeWidth="2dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:id="@+id/cancel_text1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_button"
            app:layout_constraintStart_toStartOf="@+id/cancel_button"
            app:layout_constraintTop_toTopOf="@+id/cancel_button"
            app:srcCompat="@drawable/cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    card view -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">


        <TextView
            android:id="@+id/text_home_card"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textAlignment="center"
            android:textSize="20sp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/divider_card"
            style="@style/Divider"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints">

        </View>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box1_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"

            android:layout_width="161dp"
            android:layout_height="106dp"

            android:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/text_home_card"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider_card"
            app:cornerRadius="8dp"

            tools:ignore="MissingConstraints">
        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box1_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box1_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box1_card"

            app:layout_constraintStart_toStartOf="@id/uniform_box1_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box1_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box1_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box1_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box1_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box1_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box1_card"
            app:layout_constraintVertical_bias="0.838" />




        <!--    First horizontal divider -->

        <View
            android:id="@+id/divider_horizontal1_card"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box1_card"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box2_card"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/text_home_card"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            app:layout_constraintStart_toStartOf="@id/divider_card"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box2_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box2_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box2_card"

            app:layout_constraintStart_toStartOf="@id/uniform_box2_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box2_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box2_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box2_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box2_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box2_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box2_card"
            app:layout_constraintVertical_bias="0.838" />


        <!--    Second horizontal divider -->

        <View
            android:id="@+id/divider_horizontal2_card"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box2_card"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box3_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal2_card"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider_card"
            app:cornerRadius="8dp"
            >

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box3_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"


            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box3_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box3_card"

            app:layout_constraintStart_toStartOf="@id/uniform_box3_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box3_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box3_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box3_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box3_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box3_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box3_card"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box4_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal2_card"
            app:cornerRadius="8dp"
            app:layout_constraintStart_toStartOf="@id/divider_card"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box4_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box4_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box4_card"

            app:layout_constraintStart_toStartOf="@id/uniform_box4_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box4_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box4_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box4_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box4_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box4_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box4_card"
            app:layout_constraintVertical_bias="0.838" />

        <!--    Third horizontal divider -->

        <View
            android:id="@+id/divider_horizontal3_card"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box4_card"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box5_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal3_card"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider_card"
            >

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box5_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box5_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box5_card"


            app:layout_constraintStart_toStartOf="@id/uniform_box5_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box5_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box5_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box5_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box5_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box5_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box5_card"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box6_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal3_card"
            app:layout_constraintStart_toStartOf="@id/divider_card"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box6_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box6_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box6_card"


            app:layout_constraintStart_toStartOf="@id/uniform_box6_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box6_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box6_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box6_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box6_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box6_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box6_card"
            app:layout_constraintVertical_bias="0.838" />

        <!--    Fourth horizontal divider -->

        <View
            android:id="@+id/divider_horizontal4_card"
            style="@style/Divider_Horizontal"
            app:layout_constraintTop_toBottomOf="@id/uniform_box6_card"
            android:layout_width="match_parent"
            tools:ignore="MissingConstraints">

        </View>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box7_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal4_card"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="@id/divider_card"
            >

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box7_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box7_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box7_card"


            app:layout_constraintStart_toStartOf="@id/uniform_box7_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box7_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box7_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box7_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box7_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box7_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box7_card"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/uniform_box8_card"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/athena_blue"
            app:strokeWidth="2dp"
            android:layout_width="161dp"
            android:layout_height="106dp"
            app:cornerRadius="8dp"
            app:backgroundTint="@color/lite_grey"
            app:layout_constraintTop_toBottomOf="@id/divider_horizontal4_card"
            app:layout_constraintStart_toStartOf="@id/divider_card"

            app:layout_constraintEnd_toEndOf="parent">

        </com.google.android.material.button.MaterialButton>

        <TextView
            android:id="@+id/uniform_duration_box8_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/athena_blue"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box8_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box8_card"


            app:layout_constraintStart_toStartOf="@id/uniform_box8_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box8_card"
            app:layout_constraintVertical_bias="0.337" />

        <TextView
            android:id="@+id/uniform_cost_box8_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/uniform_box8_card"
            app:layout_constraintEnd_toEndOf="@id/uniform_box8_card"
            app:layout_constraintStart_toStartOf="@id/uniform_box8_card"
            app:layout_constraintTop_toTopOf="@id/uniform_box8_card"
            app:layout_constraintVertical_bias="0.838" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button_card"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="130dp"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:backgroundTint="#0DAD2717"
            android:text="Ακύρωση"

            android:textAllCaps="false"
            android:textAlignment="textEnd"
            android:textColor="@color/black"
            app:cornerRadius="10dp"
            app:strokeColor="#AD2717"
            app:strokeWidth="2dp"
            android:layout_marginBottom="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            >

        </com.google.android.material.button.MaterialButton>

        <ImageView
            android:id="@+id/cancel_text"
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="@+id/cancel_button_card"
            app:layout_constraintStart_toStartOf="@+id/cancel_button_card"
            app:layout_constraintTop_toTopOf="@+id/cancel_button_card"
            app:srcCompat="@drawable/cancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>