<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_uniform"
        android:icon="@drawable/all_outline"
        android:title="Ενιαίο" />

    <item
        android:id="@+id/navigation_airport"
        android:icon="@drawable/flying_airplane"
        android:title="Αεροδρόμιο" />

</menu>