<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/athena_blue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:itemTextColor="@drawable/bottom_nav_item_color"
        app:itemIconTint="@drawable/bottom_nav_item_color"
        app:menu="@menu/bottom_nav_menu"
        />



    <fragment
        android:id="@+id/nav_host_fragment_activity_product_screen"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:navGraph="@navigation/mobile_navigation" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/soft_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_low"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/nav_view"
        tools:layout_editor_absoluteX="-30dp">

<!--        <Button-->
<!--            android:layout_width="350dp"-->
<!--            android:layout_height="200dp"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:background="@drawable/drop_shadow"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->

<!--            app:layout_constraintTop_toTopOf="parent">-->

<!--        </Button>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/repeat_order_layout"
            android:layout_width="350dp"
            android:layout_height="200dp"
            android:background="@color/lite_grey0"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints">

            <View
                android:id="@+id/divider"
                style="@style/Divider"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints">

            </View>
<!--thanosaueboasa13-->
            <TextView
                android:id="@+id/repeat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Θέλετε να επαναλάβετε την τελευταία σας αγορά;"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/ticket_info"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ticket_info"
                android:layout_width="250dp"
                android:layout_height="100dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"

                android:background="@color/lite_grey1">

                <TextView
                    android:id="@+id/ticket_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Είδος εισητηρίου : Ενιαίο"
                    android:textAlignment="center"

                    android:textColor="@color/athena_blue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"

                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ticket_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:text="Διάρκεια : 30 Ημέρες"
                    android:textAlignment="center"

                    android:textColor="@color/athena_blue"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/ticket_cost"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:text="Τιμή : 27€"


                    android:textColor="@color/athena_blue"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.502"
                    app:layout_constraintStart_toStartOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <Button
                android:id="@+id/repeat_order"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="Ναι"
                android:backgroundTint="@color/green"
                app:layout_constraintStart_toStartOf="@id/repeat"
                app:layout_constraintEnd_toStartOf="@id/divider"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_info"
                >

            </Button>

            <Button
                android:id="@+id/cancel_repeat"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:text="οχι"
                android:backgroundTint="@color/red"
                app:layout_constraintStart_toStartOf="@id/divider"
                app:layout_constraintEnd_toEndOf="@id/repeat"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ticket_info"
                >

            </Button>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>