<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_uniform">

    <fragment
        android:id="@+id/navigation_uniform"
        android:name="com.project.ticketmachine.ui.uniform.UniformFragment"
        android:label="Uniform"
        tools:layout="@layout/fragment_uniform" />

    <fragment
        android:id="@+id/navigation_airport"
        android:name="com.project.ticketmachine.ui.airport.AirportFragment"
        android:label="Airport"
        tools:layout="@layout/fragment_airport" />
</navigation>